0,pica,as,negro
2,pica,2,negro
3,pica,3,negro
4,pica,4,negro
5,pica,5,negro
6,pica,6,negro
7,pica,7,negro
8,pica,8,negro
9,pica,9,negro
10,pica,10,negro
10,pica,J,negro
10,pica,Q,negro
10,pica,K,negro
0,trebol,as,negro
2,trebol,2,negro
3,trebol,3,negro
4,trebol,4,negro
5,trebol,5,negro
6,trebol,6,negro
7,trebol,7,negro
8,trebol,8,negro
9,trebol,9,negro
10,trebol,10,negro
10,trebol,J,negro
10,trebol,Q,negro
10,trebol,K,negro
0,diamante,as,rojo
2,diamante,2,rojo
3,diamante,3,rojo
4,diamante,4,rojo
5,diamante,5,rojo
6,diamante,6,rojo
7,diamante,7,rojo
8,diamante,8,rojo
9,diamante,9,rojo
10,diamante,10,rojo
10,diamante,J,rojo
10,diamante,Q,rojo
10,diamante,K,rojo
0,corazon,as,rojo
2,corazon,2,rojo
3,corazon,3,rojo
4,corazon,4,rojo
5,corazon,5,rojo
6,corazon,6,rojo
7,corazon,7,rojo
8,corazon,8,rojo
9,corazon,9,rojo
10,corazon,10,rojo
10,corazon,J,rojo
10,corazon,Q,rojo
10,corazon,K,rojo
